{
  "name": "json-commenter",
  "version": "1.0.1",
  "description": "json support comment",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Liu",
  "license": "MIT",
  "bin": {
    "jsonc": "index.js"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
